core.migrations.0003\_analyzedimage.Migration
=============================================

.. currentmodule:: core.migrations.0003_analyzedimage

.. autoclass:: Migration
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Migration.__init__
      ~Migration.apply
      ~Migration.mutate_state
      ~Migration.suggest_name
      ~Migration.unapply
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Migration.atomic
      ~Migration.dependencies
      ~Migration.initial
      ~Migration.operations
      ~Migration.replaces
      ~Migration.run_before
   
   