<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core package &mdash; Webtune 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Webtune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/core.html">core</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Webtune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.migrations.html">core.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0001_initial">core.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0002_remove_song_twitter_card_song_meta_tags">core.migrations.0002_remove_song_twitter_card_song_meta_tags module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0002_remove_song_twitter_card_song_meta_tags.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0002_remove_song_twitter_card_song_meta_tags.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0002_remove_song_twitter_card_song_meta_tags.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0003_analyzedimage">core.migrations.0003_analyzedimage module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0003_analyzedimage.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0003_analyzedimage.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0003_analyzedimage.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations.0004_alter_analyzedimage_alt_alter_analyzedimage_json_ld">core.migrations.0004_alter_analyzedimage_alt_alter_analyzedimage_json_ld module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.migrations.html#core.migrations.0004_alter_analyzedimage_alt_alter_analyzedimage_json_ld.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0004_alter_analyzedimage_alt_alter_analyzedimage_json_ld.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.migrations.html#core.migrations.0004_alter_analyzedimage_alt_alter_analyzedimage_json_ld.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.migrations.html#module-core.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-core.admin">
<span id="core-admin-module"></span><h2>core.admin module<a class="headerlink" href="#module-core.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-core.apps">
<span id="core-apps-module"></span><h2>core.apps module<a class="headerlink" href="#module-core.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.apps.CoreConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.apps.</span></span><span class="sig-name descname"><span class="pre">CoreConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.apps.CoreConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#core.apps.CoreConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.apps.CoreConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'core'</span></em><a class="headerlink" href="#core.apps.CoreConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.content_generation">
<span id="core-content-generation-module"></span><h2>core.content_generation module<a class="headerlink" href="#module-core.content_generation" title="Link to this heading"></a></h2>
<p>This module provides functions for generating various types of content, such as JSON-LD, meta tags, OpenGraph dictionaries,
Twitter card dictionaries, and SEO content based on instance data.</p>
<p>Functions:
- instance_to_json(instance): Converts a Django model instance to JSON format.
- generate_json_ld(instance): Generate a JSON-LD using a schema from schema.org that is most appropriate for the given JSON data.
- generate_meta_tags(instance): Generate a dictionary with keys and values that could consist of the Basic HTML Meta Tags.
- generate_open_graph(instance): Generate an OpenGraph dictionary for a Facebook card based on the provided instance.
- generate_twitter_card(instance): Generate a dictionary with keys as the names and values as the content that are appropriate for a Twitter card HTML block.
- generate_seo_content(instance): Generate SEO content based on the instance data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="core.content_generation.generate_json_ld">
<span class="sig-prename descclassname"><span class="pre">core.content_generation.</span></span><span class="sig-name descname"><span class="pre">generate_json_ld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.content_generation.generate_json_ld" title="Link to this definition"></a></dt>
<dd><p>Generate a JSON-LD using a schema from schema.org that is most appropriate for the given JSON data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance: The JSON data to be converted to JSON-LD.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: The generated JSON-LD as a dictionary.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the generated content is not a valid JSON-LD.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.content_generation.generate_meta_tags">
<span class="sig-prename descclassname"><span class="pre">core.content_generation.</span></span><span class="sig-name descname"><span class="pre">generate_meta_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.content_generation.generate_meta_tags" title="Link to this definition"></a></dt>
<dd><p>Generate a dictionary with keys and values that could consist of the Basic HTML Meta Tags.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance: The instance object used to generate the meta tags.</p>
</dd>
<dt>Returns:</dt><dd><p>A dictionary containing the generated meta tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.content_generation.generate_open_graph">
<span class="sig-prename descclassname"><span class="pre">core.content_generation.</span></span><span class="sig-name descname"><span class="pre">generate_open_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.content_generation.generate_open_graph" title="Link to this definition"></a></dt>
<dd><p>Generate an OpenGraph dictionary for a Facebook card based on the provided instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance: The instance to generate the OpenGraph dictionary for.</p>
</dd>
<dt>Returns:</dt><dd><p>The generated OpenGraph dictionary.</p>
</dd>
<dt>Raises:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.content_generation.generate_seo_content">
<span class="sig-prename descclassname"><span class="pre">core.content_generation.</span></span><span class="sig-name descname"><span class="pre">generate_seo_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.content_generation.generate_seo_content" title="Link to this definition"></a></dt>
<dd><p>Generate SEO content based on the instance data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance: An instance containing data for generating SEO content.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The generated SEO content in a valid HTML format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.content_generation.generate_twitter_card">
<span class="sig-prename descclassname"><span class="pre">core.content_generation.</span></span><span class="sig-name descname"><span class="pre">generate_twitter_card</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.content_generation.generate_twitter_card" title="Link to this definition"></a></dt>
<dd><p>Generate a dictionary with keys as the names and values as the content that are appropriate for a Twitter card HTML block.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance: The instance to be serialized and used for generating the Twitter card dictionary.</p>
</dd>
<dt>Returns:</dt><dd><p>A dictionary containing the appropriate content for a Twitter card HTML block.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.content_generation.instance_to_json">
<span class="sig-prename descclassname"><span class="pre">core.content_generation.</span></span><span class="sig-name descname"><span class="pre">instance_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.content_generation.instance_to_json" title="Link to this definition"></a></dt>
<dd><p>Converts a Django model instance to JSON format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>instance: The Django model instance to be converted.</p>
</dd>
<dt>Returns:</dt><dd><p>A JSON string representing the serialized instance.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.gemini">
<span id="core-gemini-module"></span><h2>core.gemini module<a class="headerlink" href="#module-core.gemini" title="Link to this heading"></a></h2>
<p>This module is used to interact with the Gemini Generative AI models.</p>
<p>It uses the Gemini API to generate content based on a given prompt. 
If an image is provided, it uses the image model to generate content, 
otherwise, it uses the text model.</p>
<p>Environment Variables:
- GEMINI_API_KEY: The API key for the Gemini service.</p>
<p>Functions:
- generate_content(prompt, img=None): Generates content based on the provided prompt and optional image.</p>
<dl class="py function">
<dt class="sig sig-object py" id="core.gemini.generate_content">
<span class="sig-prename descclassname"><span class="pre">core.gemini.</span></span><span class="sig-name descname"><span class="pre">generate_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.gemini.generate_content" title="Link to this definition"></a></dt>
<dd><p>Generate content based on the given prompt and optional image.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>prompt (str): The prompt to generate content from.
img (str, optional): The image to use as additional input for content generation. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The generated content.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-core.models">
<span id="core-models-module"></span><h2>core.models module<a class="headerlink" href="#module-core.models" title="Link to this heading"></a></h2>
<p>This module contains the models used in the application for handling various types of content generation and management.</p>
<p>The models in this file include:
- JSON_LD: A model for storing JSON-LD data.
- WithJSON_LD: An abstract model that provides functionality for generating and managing JSON-LD data.
- MetaTags: A model for storing meta tags data.
- WithMetaTags: An abstract model that provides functionality for generating and managing meta tags data.
- OpenGraph: A model for storing Open Graph data.
- WithOpenGraph: An abstract model that provides functionality for generating and managing Open Graph data.
- TwitterCard: A model for storing Twitter Card data.
- WithTwitterCard: An abstract model that provides functionality for generating and managing Twitter Card data.
- SEOContent: A model for storing SEO content data.
- WithSEOContent: An abstract model that provides functionality for generating and managing SEO content data.
- AnalyzedImage: A model for storing analyzed image data, including alt text and JSON-LD.</p>
<p>Each abstract model provides a <cite>save</cite> method that generates the corresponding content data if it does not exist, and updates the data if it already exists. The generated content is based on the attributes of the model instance.</p>
<p>The <cite>AnalyzedImage</cite> model also overrides the <cite>save</cite> method to generate alt text and JSON-LD data for the uploaded image.</p>
<p>Note: This file assumes the existence of other modules such as <cite>content_generation</cite> and <cite>gemini</cite> for the actual content generation logic.</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.AnalyzedImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">AnalyzedImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.AnalyzedImage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents an analyzed image with additional attributes.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>image (ImageField): The uploaded image.
alt (CharField): The alternative text for the image.
json_ld (JSONField): The JSON-LD representation of the image.</p>
</dd>
<dt>Methods:</dt><dd><p>save(<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs): Overrides the default save method to perform additional operations.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.AnalyzedImage.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.AnalyzedImage.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.alt">
<span class="sig-name descname"><span class="pre">alt</span></span><a class="headerlink" href="#core.models.AnalyzedImage.alt" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#core.models.AnalyzedImage.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#core.models.AnalyzedImage.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.json_ld">
<span class="sig-name descname"><span class="pre">json_ld</span></span><a class="headerlink" href="#core.models.AnalyzedImage.json_ld" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.AnalyzedImage.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.AnalyzedImage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.AnalyzedImage.save" title="Link to this definition"></a></dt>
<dd><p>Overrides the default save method to perform additional operations.</p>
<p>If the object is being saved for the first time, it generates the alternative text (alt) for the image
by analyzing its contents. It also generates the JSON-LD representation of the image if it doesn’t exist.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id5"><span class="problematic" id="id6">*</span></a>args: Variable length argument list.
<a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.JSON_LD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">JSON_LD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.JSON_LD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a JSON_LD object.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>data (JSONField): The JSON data associated with the object.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.JSON_LD.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.JSON_LD.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.JSON_LD.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.JSON_LD.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.JSON_LD.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#core.models.JSON_LD.data" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.JSON_LD.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#core.models.JSON_LD.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.JSON_LD.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.JSON_LD.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.MetaTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">MetaTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.MetaTags" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents the metadata tags associated with a specific model instance.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.MetaTags.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.MetaTags.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.MetaTags.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.MetaTags.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.MetaTags.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#core.models.MetaTags.data" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.MetaTags.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#core.models.MetaTags.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.MetaTags.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.MetaTags.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.OpenGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">OpenGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.OpenGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents an Open Graph object.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>data (dict): The Open Graph data associated with the object.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.OpenGraph.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.OpenGraph.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.OpenGraph.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.OpenGraph.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.OpenGraph.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#core.models.OpenGraph.data" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.OpenGraph.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#core.models.OpenGraph.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.OpenGraph.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.OpenGraph.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.SEOContent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">SEOContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.SEOContent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents SEO content for a webpage.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>data (dict): A JSONField that stores the SEO content data.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.SEOContent.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.SEOContent.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.SEOContent.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.SEOContent.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.SEOContent.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#core.models.SEOContent.data" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.SEOContent.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#core.models.SEOContent.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.SEOContent.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.SEOContent.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.TwitterCard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">TwitterCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.TwitterCard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a Twitter card.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>data (dict): A dictionary containing the data for the Twitter card.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="core.models.TwitterCard.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#core.models.TwitterCard.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="core.models.TwitterCard.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#core.models.TwitterCard.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.TwitterCard.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#core.models.TwitterCard.data" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.TwitterCard.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#core.models.TwitterCard.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.TwitterCard.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#core.models.TwitterCard.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithJSON_LD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">WithJSON_LD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithJSON_LD" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A base abstract model that provides functionality for generating and saving JSON-LD data.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>json_ld (OneToOneField): A one-to-one relationship field to the JSON_LD model.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithJSON_LD.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#core.models.WithJSON_LD.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithJSON_LD.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#core.models.WithJSON_LD.Meta.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithJSON_LD.get_json_ld">
<span class="sig-name descname"><span class="pre">get_json_ld</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithJSON_LD.get_json_ld" title="Link to this definition"></a></dt>
<dd><p>Returns the JSON-LD data as a script tag.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The JSON-LD data wrapped in a script tag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithJSON_LD.json_ld">
<span class="sig-name descname"><span class="pre">json_ld</span></span><a class="headerlink" href="#core.models.WithJSON_LD.json_ld" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithJSON_LD.json_ld_id">
<span class="sig-name descname"><span class="pre">json_ld_id</span></span><a class="headerlink" href="#core.models.WithJSON_LD.json_ld_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithJSON_LD.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithJSON_LD.save" title="Link to this definition"></a></dt>
<dd><p>Overrides the save method to generate and save JSON-LD data.</p>
<p>If the json_ld attribute is not set, it generates JSON-LD data using the generate_json_ld function
and creates a new JSON_LD object with the generated data. Otherwise, it updates the existing JSON_LD
object with the new data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id9"><span class="problematic" id="id10">*</span></a>args: Variable length argument list.
<a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithMetaTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">WithMetaTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithMetaTags" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A base abstract model that provides functionality for managing meta tags.</p>
<p>This class should be inherited by other models that require meta tags.</p>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithMetaTags.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#core.models.WithMetaTags.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithMetaTags.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#core.models.WithMetaTags.Meta.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithMetaTags.get_meta_tags">
<span class="sig-name descname"><span class="pre">get_meta_tags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithMetaTags.get_meta_tags" title="Link to this definition"></a></dt>
<dd><p>Generates the HTML meta tags based on the data stored in the <cite>meta_tags</cite> field.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The HTML meta tags as a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithMetaTags.meta_tags">
<span class="sig-name descname"><span class="pre">meta_tags</span></span><a class="headerlink" href="#core.models.WithMetaTags.meta_tags" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithMetaTags.meta_tags_id">
<span class="sig-name descname"><span class="pre">meta_tags_id</span></span><a class="headerlink" href="#core.models.WithMetaTags.meta_tags_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithMetaTags.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithMetaTags.save" title="Link to this definition"></a></dt>
<dd><p>Overrides the save method to handle the creation and updating of meta tags.</p>
<p>If the <cite>meta_tags</cite> field is not set, it creates a new <cite>MetaTags</cite> object
and associates it with the current instance. Otherwise, it updates the
existing <cite>MetaTags</cite> object with new data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id13"><span class="problematic" id="id14">*</span></a>args: Additional positional arguments.
<a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs: Additional keyword arguments.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithOpenGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">WithOpenGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithOpenGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A base model class that provides functionality for generating and retrieving Open Graph data.</p>
<p>This class should be used as a base class for models that require Open Graph integration.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>open_graph (OneToOneField): A one-to-one relationship field to the OpenGraph model.</p>
</dd>
<dt>Methods:</dt><dd><p>save(<a href="#id17"><span class="problematic" id="id18">*</span></a>args, <a href="#id19"><span class="problematic" id="id20">**</span></a>kwargs): Overrides the save method to generate and save Open Graph data.
get_open_graph(): Retrieves the Open Graph data as HTML meta tags.</p>
</dd>
<dt>Meta:</dt><dd><p>abstract = True</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithOpenGraph.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#core.models.WithOpenGraph.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithOpenGraph.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#core.models.WithOpenGraph.Meta.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithOpenGraph.get_open_graph">
<span class="sig-name descname"><span class="pre">get_open_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithOpenGraph.get_open_graph" title="Link to this definition"></a></dt>
<dd><p>Retrieves the Open Graph data as HTML meta tags.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The Open Graph data as HTML meta tags.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithOpenGraph.open_graph">
<span class="sig-name descname"><span class="pre">open_graph</span></span><a class="headerlink" href="#core.models.WithOpenGraph.open_graph" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithOpenGraph.open_graph_id">
<span class="sig-name descname"><span class="pre">open_graph_id</span></span><a class="headerlink" href="#core.models.WithOpenGraph.open_graph_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithOpenGraph.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithOpenGraph.save" title="Link to this definition"></a></dt>
<dd><p>Overrides the save method to generate and save Open Graph data.</p>
<p>If the model instance does not have an associated Open Graph object, it generates the data
using the generate_open_graph function and creates a new OpenGraph object with the data.
If the model instance already has an associated Open Graph object, it updates the data in
the existing object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id21"><span class="problematic" id="id22">*</span></a>args: Variable length argument list.
<a href="#id23"><span class="problematic" id="id24">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithSEOContent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">WithSEOContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithSEOContent" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A base model class that provides SEO content functionality.</p>
<p>This class is intended to be inherited by other models that require SEO content.
It provides methods for generating and retrieving SEO content.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>seo_content (SEOContent): The SEO content associated with the model.</p>
</dd>
<dt>Methods:</dt><dd><p>save(<a href="#id25"><span class="problematic" id="id26">*</span></a>args, <a href="#id27"><span class="problematic" id="id28">**</span></a>kwargs): Overrides the default save method to handle SEO content creation and updates.
get_seo_content(): Retrieves the SEO content data associated with the model.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithSEOContent.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#core.models.WithSEOContent.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithSEOContent.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#core.models.WithSEOContent.Meta.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithSEOContent.get_seo_content">
<span class="sig-name descname"><span class="pre">get_seo_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithSEOContent.get_seo_content" title="Link to this definition"></a></dt>
<dd><p>Retrieves the SEO content data associated with the model.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The SEO content data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithSEOContent.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithSEOContent.save" title="Link to this definition"></a></dt>
<dd><p>Overrides the default save method to handle SEO content creation and updates.</p>
<p>If the model does not have an associated SEO content, it generates the content
using the generate_seo_content function and creates a new SEOContent object.
If the model already has an associated SEO content, it updates the content.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id29"><span class="problematic" id="id30">*</span></a>args: Variable length argument list.
<a href="#id31"><span class="problematic" id="id32">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithSEOContent.seo_content">
<span class="sig-name descname"><span class="pre">seo_content</span></span><a class="headerlink" href="#core.models.WithSEOContent.seo_content" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithSEOContent.seo_content_id">
<span class="sig-name descname"><span class="pre">seo_content_id</span></span><a class="headerlink" href="#core.models.WithSEOContent.seo_content_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithTwitterCard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.models.</span></span><span class="sig-name descname"><span class="pre">WithTwitterCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithTwitterCard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A mixin class that provides functionality for generating and managing Twitter cards.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>twitter_card (TwitterCard): A one-to-one relationship field to the TwitterCard model.</p>
</dd>
<dt>Methods:</dt><dd><p>save(<a href="#id33"><span class="problematic" id="id34">*</span></a>args, <a href="#id35"><span class="problematic" id="id36">**</span></a>kwargs): Overrides the save method to generate and save a Twitter card if it doesn’t exist, or update an existing one.
get_twitter_card(): Returns the HTML meta tags for the Twitter card data.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.models.WithTwitterCard.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#core.models.WithTwitterCard.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithTwitterCard.Meta.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#core.models.WithTwitterCard.Meta.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithTwitterCard.get_twitter_card">
<span class="sig-name descname"><span class="pre">get_twitter_card</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithTwitterCard.get_twitter_card" title="Link to this definition"></a></dt>
<dd><p>Returns the HTML meta tags for the Twitter card data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The HTML meta tags for the Twitter card data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="core.models.WithTwitterCard.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.models.WithTwitterCard.save" title="Link to this definition"></a></dt>
<dd><p>Overrides the save method to generate and save a Twitter card if it doesn’t exist, or update an existing one.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><a href="#id37"><span class="problematic" id="id38">*</span></a>args: Variable length argument list.
<a href="#id39"><span class="problematic" id="id40">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithTwitterCard.twitter_card">
<span class="sig-name descname"><span class="pre">twitter_card</span></span><a class="headerlink" href="#core.models.WithTwitterCard.twitter_card" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="core.models.WithTwitterCard.twitter_card_id">
<span class="sig-name descname"><span class="pre">twitter_card_id</span></span><a class="headerlink" href="#core.models.WithTwitterCard.twitter_card_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-core.tests">
<span id="core-tests-module"></span><h2>core.tests module<a class="headerlink" href="#module-core.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-core.views">
<span id="core-views-module"></span><h2>core.views module<a class="headerlink" href="#module-core.views" title="Link to this heading"></a></h2>
</section>
<section id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rongwei, Rafael, Raphael.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>